AWS_ACCESS_KEY_ID="AKIAI4JWQYFACLNTJ77A"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-northeast-1"
AWS_S3_BUCKET="tedradio"
AWS_S3_URL="https://s3-ap-northeast-1.amazonaws.com/tedradio"
